# mysite_nginx.conf

# configuration of the server
server {

    listen 80 default_server;

    server_name 192.168.1.102;
    return 301 https://192.168.1.102;
}
server {
    # the port your site will be served on
    listen      443 ssl default_server;
    # the domain name it will serve for
    server_name 192.168.1.102; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl_certificate C:/nginx-1.20.2/conf/certs/stationServer.cer; #path to cert
    ssl_certificate_key C:/nginx-1.20.2/conf/certs/stationServer.pvk; #path to key
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias D:/CODING/STATION/station/static;  # your Django project's media files - amend as required
    }

    location /static {
        alias D:/CODING/STATION/station/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://192.168.1.102:8090; # See output from runserver.py
    }
}
